CONTACTS_EMAILS_ADMIN="admin1@domain.com; admin2@domain.com; admin3@domain.com; "
CONTACTS_EMAILS_MOC="eng1@domain.com; eng2@domain.com; eng3@domain.com; admin2@domain.com"
CONTACTS_EMAILS_SOC="scientist1@domain.com; scientist2@domain.com; admin1@domain.com; admin3@domain.com"
