SSH_HERMESPROC1_HOST=666.666.666.666
SSH_HERMESPROC1_USER=ssh-user
SSH_HERMESPROC1_PASSWORD=super-secret-key
SSH_HERMESPROC1_DRYRUN=1
SSH_HERMESPROC1_PATH_SCRIPT=/path/to/asic2caldb
SSH_HERMESPROC1_PATH_LOGDIR=/path/to/hlink_logs/
