GF_SECURITY_ADMIN_USER=grafana.admin
GF_SECURITY_ADMIN_PASSWORD=changeme
GF_LOG_LEVEL=INFO
GF_SERVER_PROTOCOL=http
GF_SERVER_DOMAIN=mydomain.subdomain.com
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=false
GF_AUTH_PROXY_ENABLED=true
GF_AUTH_PROXY_HEADER_NAME=X-WEBAUTH-USER
GF_AUTH_PROXY_HEADER_PROPERTY=username
GF_AUTH_PROXY_AUTO_SIGN_UP=true
GF_AUTH_PROXY_SYNC_TTL=60
GF_AUTH_PROXY_WHITELIST=
GF_AUTH_PROXY_HEADERS=
GF_AUTH_PROXY_ENABLE_LOGIN_TOKEN=true
