DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=changeme
DOCKER_INFLUXDB_INIT_ORG=orgname
DOCKER_INFLUXDB_INIT_BUCKET=bucketname
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=operatortoken

INFLUXDB_USER_USERNAME=user
INFLUXDB_USER_PASSWORD=changeme